<!DOCTYPE html>
<html>
<head>
	<title>Divlayout</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img class="pingvinbildleft" src="pingvin2.png">
	<div class="container">
		<div class="header">Divlayout</div>
		<div class="menu">Menu</div>
		<div class="sidebar">
			<h1>Sidebar</h1>
			<h3>Favoriter</h3>
			<img class="cykelbild" src="cykel.png">
			<h3>Underrubrik</h3>
			<div>n euismod purus quis nisi sagittis consequat. Integer eu bibendum libero, vitae imperdiet odio. Ut nec eros dapibus sem scelerisque pretium. Aliquam pulvinar purus congue odio lobortis gravida. Nunc et enim dignissim, sodales ipsum sit amet, consequat ipsum. Ut ultricies lobortis dolor vitae auctor.</div>
		</div>
		<div class="body">
			<h1>Inläggsrubrik</h1>
			<div class="brödtext1">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis suscipit augue ac odio molestie finibus. Fusce rutrum tortor vel lorem aliquam ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget luctus sem, quis viverra justo. Sed luctus sollicitudin elementum. Suspendisse blandit lacinia mauris lacinia placerat.</div>

			<h1>Inläggsrubrik</h1>
			<div class="brödtext2">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer at mollis mauris, et lacinia velit. Phasellus imperdiet ipsum sem, sed vestibulum risus blandit nec. Suspendisse vestibulum tincidunt purus, non tempor felis faucibus vitae. Phasellus semper auctor erat semper sc. Gna quam in lacus. Cras non lorem felis. Curabitur ut purus ac lectus venenatis ultrices at vel libero. Phasellus at dapibus ex, vel imperdiet lacus. Quisque mattis dolor et mi rhoncus, ut laoreet lacus elementum. Maecenas vulputate finibus sem nec mollis. In hac habitasse platea dictumst. Nullam pulvinar et massa at lacinia. Ut at est rutrum, cursus ante sed, ornare tellus. Curabitur rhoncus eleifend nibh sit amet gravida. Mauris dolor dui, pretium vitae leo ac, vehicula elementum leo. Sed posuere ex nec diam laoreet lacinia.Hejsan hejsan hej hej tja tjo tjena. vehicula elementum leo. Sed posuere ex nec diam laoreet lacinia.Hejsan hejsan hej</div>
			<div class="pingvindiv">
			<img class="pingvinbildbottom" src="pingvin2.png"></div>

<!--Hej-->
		</div>
	</div>

	<img class="pingvinbildright" src="pingvin2.png">

</body>
</html>