/*Här är min css kod */
body{
	font-family: Verdana;
	background-color: lightgrey;
	font-size: 14px;
}

.container{
	background-color: lightblue;
	width: 800px;
	height: 803px;
	margin: auto;
	float: left;
}


.header{
	background-color: lightyellow;
	height: 75px;
	background-image: url(header2.png);
	background-size: 500px;
	font-size: 50px;
	padding-top:10px; 
	padding-left: 15px;
	color: purple;
	border-left: 1px solid black;
	border-bottom: 1px solid black;



}

.headerimg{
	width: 500px;
}

.menu{
	background-color: pink;
	height: 25px;
	padding-bottom: 15px;
	font-size: 12px;

}

.body{
	background-color: lightgreen;
	height: 658px;
	width: 500px;
	padding: 10px;

}

.sidebar{
	width: 273px;
	height: 500px;
	float: right;
	background-color: blue;
	border-left: 2px solid black;
	border-top: 2px solid black;
	padding-left: 5px;
}


.pingvindiv{
	
	width: 150px;
	overflow: hidden;
	float: right;
	padding-top: 20px;

}

.pingvinbildbottom{
	width: 125px;
}

.brödtext1{
	color:blue;
}

.brödtext2{
	width: 300px;
	float: right;
	padding: 5px;
}

.cykelbild{
	width: 200px;
}

.pingvinbildleft{
	float: left;
	width: 125px;
	border: 2px solid red;
	transform: rotateY(180deg);
	padding-bottom: 75px;
  	padding-right: 20px;
  	padding-top: 20px;
	
}

.pingvinbildright{
	width: 125px;
	border: 2px solid red;
	float: left;
 	padding-bottom: 75px;
  	padding-top: 20px;
  	padding-right: 20px;
}


	

